language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
jobs:
  include:
    - stage: setenv
      script: source ./settestenv
    - stage: check
      script: ./runcheck
    - stage: test
      script: ./runtests
