language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt
  - pip install ./
jobs:
  include:
    - stage: check
      script: ./runcheck
    - stage: test
      script: ./runtests
after_success:
  - codecov